SeleniteSeaSharp/controls/ScopeAddButton.xaml

<UserControl x:Class="SeleniteSeaSharp_Editor.controls.ScopeAddButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeleniteSeaSharp_Editor.controls"
             mc:Ignorable="d" 
             d:DesignHeight="3" d:DesignWidth="20" ClipToBounds="False">
    <Grid Width="20" Height="3" Cursor="Hand" x:Name="Hitbox" MouseEnter="Hitbox_MouseEnter" MouseLeave="Hitbox_MouseLeave">
        <Canvas Margin="-17,-6">
            <Border BorderThickness="0.5" BorderBrush="Yellow" Height="10" Width="10" x:Name="Diamond" x:FieldModifier="private">
                <Border.LayoutTransform>
                    <RotateTransform Angle="45"/>
                </Border.LayoutTransform>
            </Border>
        </Canvas>
        <Canvas Margin="-18,-12.3">
            <Label Content="+" FontSize="12" Foreground="Yellow" x:Name="Plus" x:FieldModifier="private"/>
        </Canvas>
        <Canvas Height="1" Width="1" HorizontalAlignment="Right" Margin="0,-2,0,0" x:Name="Tail" x:FieldModifier="private">
            <Border BorderThickness="0,0.5,0,0.5" Height="2" Width="40" Margin="-20,0,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                        <GradientStop Color="Yellow" x:Name="TailColor" x:FieldModifier="private"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
