SeleniteSeaSharp/controls/ScopeAddButton.xaml

<UserControl x:Class="SeleniteSeaSharp_Editor.controls.ScopeAddButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeleniteSeaSharp_Editor.controls"
             mc:Ignorable="d" 
             Margin="-18,-3,0,-3"
             d:DesignHeight="15" d:DesignWidth="20" ClipToBounds="False">
    <Grid Height="15" Cursor="Hand" x:Name="Hitbox" MouseEnter="Hitbox_MouseEnter" MouseLeave="Hitbox_MouseLeave">
        <Border BorderThickness="0.8" BorderBrush="Yellow" Height="10" Width="10" x:Name="Diamond" x:FieldModifier="private" HorizontalAlignment="Left">
            <Border.LayoutTransform>
                <RotateTransform Angle="45"/>
            </Border.LayoutTransform>
        </Border>
        <Canvas Margin="-1.3,-4.4">
            <Label Content="+" FontSize="12" Foreground="Yellow" x:Name="Plus" x:FieldModifier="private"/>
        </Canvas>
        <Canvas Height="3" Width="1" HorizontalAlignment="Left" x:Name="Tail" x:FieldModifier="private" VerticalAlignment="Center">
            <Border BorderThickness="0,0.7,0,0.7" Height="3" Width="150" Margin="13.5,0,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                        <GradientStop Color="Yellow" x:Name="TailColor" x:FieldModifier="private"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
