SeleniteSeaSharp/MainWindow.xaml

<Window x:Class="SeleniteSeaSharp_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleniteSeaSharp_Editor"
        xmlns:controls="clr-namespace:SeleniteSeaSharp_Editor.controls"
        mc:Ignorable="d"
        
        Title="Selenite Sea Sharp" Height="450" Width="800" FontFamily="Cascadia Mono" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1C2527"/>
            <GradientStop Color="#FF0E1314" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition MinWidth="10" Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <!--Left side editor-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border Margin="2" Grid.Row="0" Background="#161C1E" BorderThickness="0.3" BorderBrush="White">
                <StackPanel></StackPanel>
            </Border>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="2,0,2,0">
                <StackPanel x:Name="ScopeBox">
                    <controls:ScopeAction/>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Row="2" Background="Transparent" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
            <Border Margin="2" Grid.Row="3" Background="#161C1E" BorderThickness="0.3" BorderBrush="White">
                <RichTextBox Background="Transparent" BorderThickness="0" IsReadOnly="true"/>
            </Border>
        </Grid>
        <GridSplitter Grid.Column="1" Background="Transparent" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border Margin="2" Grid.Column="2" Background="#161C1E" BorderThickness="0.3" BorderBrush="White">
            <StackPanel></StackPanel>
        </Border>
        
    </Grid>
</Window>
